
# task_6 — Теоретические вопросы (SQL)

## 1) Что такое индексы и зачем нужны?
Индекс — это структура данных (обычно B-Tree или Hash), которая ускоряет операции выборки строк по индексированным столбцам.
Плюсы: быстрый поиск/сортировка/соединения. Минусы: накладные расходы на диск и замедление INSERT/UPDATE/DELETE, необходимость поддержки актуальности.
Рекомендации: индексировать столбцы, часто используемые в WHERE, JOIN, ORDER BY; избегать избыточных индексов; следить за селективностью.

## 2) Разница между INNER JOIN и LEFT JOIN
- INNER JOIN возвращает только те строки, для которых есть совпадение по условию соединения в обеих таблицах.
- LEFT JOIN возвращает все строки из левой таблицы, а для отсутствующих совпадений в правой — заполняет NULL-значениями.

## 3) Что такое транзакция? Свойства ACID
Транзакция — логическая единица работы с БД, внутри которой операции выполняются «всё или ничего».
Свойства ACID:
- **Atomicity** (атомарность): либо всё фиксируется, либо ничего.
- **Consistency** (согласованность): переход БД из одного согласованного состояния в другое.
- **Isolation** (изолированность): параллельные транзакции не мешают друг другу (уровни: Read Uncommitted, Read Committed, Repeatable Read, Serializable).
- **Durability** (надёжность): зафиксированные изменения сохраняются даже при сбоях.
